<!DOCTYPE html>
<html>

<div class="header">
  <img src="https://msalloys.com/wp-content/uploads/u2-728m-BMF-300x300.jpeg" alt="Right Image" class="header-image">
  <a href="#home" class="header-link">Volkswagen</a>
  <a href="#about" class="header-link">Porsche</a>
  <a href="#services" class="header-link">BMW</a>
  <a href="#contact" class="header-link">Volvo</a>
  <img src="https://msalloys.com/wp-content/uploads/u2-728m-BMF-300x300.jpeg" alt="Left Image" class="header-image">

</div>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Volvo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Tilt+Prism&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
    </style>

<body>
  <center>
    <h1>Volvo</h1>
  </center>
  <script src="script.js"></script>
 <a href=https://www.volvocars.com/lv-lv/> <center><img src="Volvo1.webp" alt="Capture"></center> </a>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>



   <img src="Logo_volvo.jfif" alt="" width="100" height="100" id="hp" /> 

  <centrs>
    <am>
      <div>
        <P>
        <h4> Volvo Personvagnar AB ir zviedru autobūves kompānija, kas ražo Volvo markas vieglos automobiļus. Iepriekš
          Volvo Personvagnar ietilpa Volvo koncernā. Kopš 2010. gada kompānija pieder Zhejiang Geely holdinga grupai.
          Kompānijas galvenais birojs atrodas <a href=https://lv.wikipedia.org/wiki/G%C4%93teborga> Gēteborgā</a>, Zviedrijā. Volvo ir arī mūsdienīga kompānija kurai galvanais ir
          drošība un konforts.Volvo kā jau visas automašīnu firmas ir sākusi ražot ļoti modernus un stiligus elektro
          auto. Volvo firma tika dibināta 1927 gadā. Volvo pašlaik ražo automobīļus visu veidu un dzinējus</h4>
      </div>
    </am>
    </P>
  </centrs>

  <img src="Elektro volvo.jpg" alt="" width="300" height="200" id="bildes"> <img src="volvoo.webp" alt="" width="300"
    height="200" id="myImage">

  <div class="apaksa">
    <img src="https://msalloys.com/wp-content/uploads/u2-728m-BMF-300x300.jpeg" alt="Right Image" class="header-image">
    <a href="#home" class="header-link">Volkswagen</a>
    <a href="#about" class="header-link">Porsche</a>
    <a href="#services" class="header-link">BMW</a>
    <a href="#contact" class="header-link">Volvo</a>
    <img src="https://msalloys.com/wp-content/uploads/u2-728m-BMF-300x300.jpeg" alt="Left Image" class="header-image">

  </div>
</body>

</html>