html {
  height: 100%;
  width: 100%;
}


body {
    background-color: darkcyan;
}

#hp  {
    float: left;    
     margin: 0 15px 15 0;
      width: 45px;
      height: 45px;
}

h1{
  font-family: 'Josefin Sans', sans-serif;
font-family: 'Tilt Prism', cursive;
}


bildes{

    width: 300px;
    height: 200px;
}

#myImage {
    width: 300px;
    height: 200px;
    float: right;
    
  }

h4{
  font-family: 'Josefin Sans', sans-serif;

}

.header {
    background-color: #f1f1f1;
    padding: 0px 20px;
}

.header-link {
    color: #000;
    text-decoration: none;
    margin-right: 10%;
    font-weight: bold;
}

.image {
width: 50px ;
height: 50px;
}



.header {
    background-color: #a2a4c0;
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4%;
}

.header-link {
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
    font-size: 25px
}


.header-image {
    height: 50px;
    width: 50px;
    margin: 0 0px;
}


body {
background-color: rgb(23, 23, 61);
}



.apaksa {
    background-color: #a2a4c0;
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4%;
    
}

a:hover {
    color: #000;
}

body{
margin: auto;
  width: 640px; 
  padding: 50px;
  color: white;
}